{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=edusapienxa;Username=postgres;Password=miryam2003"
  },
  "Jwt": {
    "Key": "556d213cbab16872de4aa6056d3a43f7ee662f215ccfac62dd0681ad4550164a",
    "Issuer": "EduSapienxa",
    "Audience": "EduSapienxa"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
